<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController\StaticValueController.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController\StaticValueController.cs" Line="54" Column="31" />
      <File FileName="Assets\Script\GameController\ValueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController\GameManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="125" Column="23" />
      <File FileName="Assets\Script\Bullet\BulletController.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>