<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController\ValueController.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\EnemyController.cs" Line="42" Column="47" />
      <File FileName="Assets\Script\GameController\StaticValueController.cs" Line="70" Column="39" />
      <File FileName="Assets\Script\GameController\ValueController.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\GameController\GameManagerController.cs" Line="33" Column="12" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="44" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>